<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/quote_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/quote_from_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="24sp" />

    <Button
        android:id="@+id/quote_del_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="삭제"/>
    <Button
        android:id="@+id/quote_Modify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정"/>

</LinearLayout>